<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerColor"
    tools:context=".Activities.LogVisit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:background="@color/purple_700"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log A Visit"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbarLayout"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer Name"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customerCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Customer Code"
                    android:layout_marginStart="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/lastVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Last Visit   2021-11-01"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="some quick note from previous meeting"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/notesEditText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:gravity="start"
                android:hint="Notes...."
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/purple_700"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Log Next Visit"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/datePickerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Picker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Some Quick Notes For The Next Meeting"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/catchUpNoteEditText"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:gravity="start"
                android:hint="Type in some notes for you to catch up next time"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/purple_700"
                android:textSize="16sp" />


            <Button
                android:id="@+id/saveLogVisitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Save" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>