<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerColor"
    tools:context=".Activities.ViewMemoVisit">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="@color/purple_700"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow_white"
                />

            <TextView
                android:id="@+id/toolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/customerCard"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appbarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="7dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/ccName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/ccCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Code"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                android:textSize="18sp"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/customerCard"
        android:padding="15dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date From"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/dateFrom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="From"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/edit_text_background"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date To"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/dateTo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="To"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/edit_text_background"
                />

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:layout_marginTop="9dp"
            android:text="Submit"
            />

    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_below="@id/dateLayout"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>